# dubboTest

dubboTestCode/: pom.xml
dubboTestCode/src/main/java/DataOperation/: bbTest.java  beforeHbase.java  hbaseTest.java  readTxt.java  selectKeyRela.java
dubboTestCode/src/main/java/dubboTest/: DubboServiceTest.java  QueryString.java
dubboTestCode/src/main/resources/: dataSource.txt
